# helloSpring

./: .gitignore  .project  README.txt  pom.xml
src/main/java/pt/adrz/hellospring/config/: AppConfiguration.java  DispatcherConfig.java  ThymeleafConfig.java  WebInitializer.java
src/main/java/pt/adrz/hellospring/controllers/: ArenaController.java  ArenaServlet.java  HelloController.java  HelloWorldController.java
src/main/java/pt/adrz/hellospring/main/: Main.java
src/main/java/pt/adrz/hellospring/model/: Row.java
src/main/java/pt/adrz/hellospring/utils/: Utils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: freemarker.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.htm
src/main/webapp/WEB-INF/views/jsp/: arenavision.jsp  hello.jsp
src/main/webapp/WEB-INF/views/thy/: first.html  secound.html
